<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".NumberToTrack">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Track It"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:fontFamily="@font/asul"
            android:layout_marginBottom="20dp"
            android:textSize="35sp"/>

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Consignment Number"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:text="Enter the unique number"
            android:textColor="@color/lightGreyForText" />

        <EditText
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint=""
            android:padding="16dp"
            android:id="@+id/entertrackingid"
            android:textSize="15sp"
            android:background="@drawable/round_corners" />

        <Button
            android:id="@+id/proceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/proceed_button"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:fontFamily="@font/roboto"
            android:text="@string/proceed" />

    </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="10dp"
    android:id="@+id/text1"
    android:textAlignment="center"
    android:gravity="center"
    android:textColor="@android:color/black"
    android:fontFamily="@font/asul"
    android:textStyle="bold"
    android:textSize="14dp"
    android:text="Click here to scan the QR Code"/>
</LinearLayout>