<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Choice">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track It"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:fontFamily="@font/asul"
        android:layout_marginBottom="20dp"
        android:textSize="35sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/roboto"
            android:text="Select your choice"
            android:textColor="@color/lightGreyForText" />

        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/proceed_button"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:fontFamily="@font/roboto"
            android:text="Add Consignment" />

        <TextView
            android:id="@+id/or"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="OR"
            android:textColor="@color/lightGreyForText" />

        <Button
            android:id="@+id/track"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/proceed_button"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:fontFamily="@font/roboto"
            android:text="Track Consignment" />

    </LinearLayout>
</LinearLayout>